artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 7c6eb1ba01e743c68ca5b6f00fecd0c5
run_id: c53bcfa08c2540b1a686e58aff662836
utc_time_created: '2024-09-25 10:02:54.570208'
